<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Lista de Tarefas</title>
</head>
<style>
#btn{
  background-color: #00677500;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
  border-color: #00677500;
  box-shadow: 0 0 20px rgba(0, 0, 0, 1.0);
}
header {
  background-color: #006875;
  padding: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 1.0);
}
body {
background-color: #015b72;
color: #ffffff;
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
align-items: center;
justify-content: center;
height: 100vh;
}
p{
background-color: #0292a5;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 20px rgba(0, 0, 0, 1.0); /* Adicionado sombra */
max-width: 400px;
width: 80%;
text-align: center;
top: 50px;
right: -460px;
position: relative; 
}
h2{
background-color: #0292a5;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 20px rgba(0, 0, 0, 1.0); /* Adicionado sombra */
max-width: 400px;
width: 80%;
text-align: center;
top: 50px;
right: -460px;
position: relative; 
}
</style>

<body>
    <header>
        <h1>Sobre Nós</h1>
        <nav> <button id="btn" onclick="document.location='ToDoList.html';">Index</button>
        </nav>
    </header>

    <div class="container">
        <h2>Caio e Vini</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda fuga sapiente deserunt veniam voluptatum 
            error vel. Maiores molestiae esse consequatur quod quaerat dicta amet, repellat praesentium. Qui ipsam 
            inventore neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam suscipit ipsam, est, voluptatem 
            eum aliquam quia earum id ullam quam reprehenderit quaerat inventore? Adipisci veritatis ut iure obcaecati 
            consequuntur porro.</p>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti est doloremque, deleniti a qui vel 
            consectetur numquam perferendis officia temporibus, eos, soluta eius hic nisi eveniet. Pariatur, repellat 
            doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, necessitatibus similique blanditiis 
            distinctio ad nam delectus eos ex nulla vitae saepe esse nesciunt culpa iusto et amet asperiores voluptas ipsum.</p>

        <p>Agradecemos por escolher a nossa Lista de tarefas!</p>

        <p><strong>O que fazemos:</strong><br>
            Trabalhamos das 08hr - 12hr<br>
            Estudamos das 13hr - 18hr<br>
            Treinamos das 20hr - 22hr<br>

        </p>
    </div>
</body>

</html>